;服务器IP地址
[SQL_IP]
sql_ip=192.168.1.123
;与服务器通信端口
[SQL_PORT]
sql_port=5991
;数据库名
[SQL_DBNAME]
sql_dbname=master
;数据库表名
[SQL_TABLE]
sqltable_name=tempPoInfo

;待测路由IP地址
[ROUTER]
router_ip1=192.168.1.101
router_ip2=192.168.1.102
router_ip3=192.168.1.103
router_ip4=192.168.1.104
router_ip5=192.168.1.105
router_ip6=192.168.1.106
router_ip7=192.168.1.107
router_ip8=192.168.1.108

router_name=admin
router_key=@you#ku*router&258





